# C-Sharp-Basit-Emlak-Sitesi

FerayEMLAK/: FerayEMLAK.sln
FerayEMLAK/Bussines/: Bussines.csproj  Ortak.cs
FerayEMLAK/Bussines/Abstract/: IAimService.cs  ICategoriesService.cs  IProductImagesService.cs  IProductService.cs  IPropertiesService.cs  IUsersService.cs
FerayEMLAK/Bussines/Concrete/: AimService.cs  CategoriesService.cs  ProductImagesService.cs  ProductService.cs  PropertiesService.cs  UsersService.cs
FerayEMLAK/Bussines/Containers/: MyServices.cs
FerayEMLAK/Bussines/FluentValidations/: ValidationProduct.cs  ValidationProperties.cs  ValidationUsers.cs
FerayEMLAK/Core/Results/: IResult.cs  Result.cs
FerayEMLAK/Core/Results/ComplexTypes/: ResultStatus.cs
FerayEMLAK/DataAccess/: DataAccess.csproj
FerayEMLAK/DataAccess/Abstract/: IRepository.cs  IUnitOfWorks.cs
FerayEMLAK/DataAccess/Concrete/: FerayContext.cs  Repository.cs  UnitOfWorks.cs
FerayEMLAK/DataAccess/Mapping/: AimMap.cs  CategoriesMap.cs  ProductImagesMap.cs  ProductMap.cs  PropertiesMap.cs  UsersMap.cs
FerayEMLAK/DataAccess/Migrations/: 20220912103108_FerayData.Designer.cs  20220912103108_FerayData.cs  FerayContextModelSnapshot.cs
FerayEMLAK/DataAccess/Models/: Aim.cs  Categories.cs  Product.cs  ProductImages.cs  Properties.cs  Users.cs
FerayEMLAK/UIWeb/: Program.cs  UIWeb.csproj
FerayEMLAK/UIWeb/Areas/admin/Controllers/: CikisController.cs  GirisController.cs  HomeController.cs  UrunResimController.cs  UrunlerController.cs
FerayEMLAK/UIWeb/Areas/admin/Views/: _LayoutAdmin.cshtml  _ViewStart.cshtml
FerayEMLAK/UIWeb/Areas/admin/Views/Giris/: Index.cshtml  UyeOl.cshtml
FerayEMLAK/UIWeb/Areas/admin/Views/Home/: Index.cshtml  User.cshtml  UserYukle.cshtml  YayinDisi.cshtml
FerayEMLAK/UIWeb/Areas/admin/Views/Shared/: PartialEtkilesim.cshtml
FerayEMLAK/UIWeb/Areas/admin/Views/UrunResim/: Index.cshtml  Insert.cshtml  Update.cshtml
FerayEMLAK/UIWeb/Areas/admin/Views/Urunler/: IlanYuklendi.cshtml  Insert.cshtml  Update.cshtml  VitrinUpdate.cshtml  YayinaAl.cshtml  YayindanKaldir.cshtml
FerayEMLAK/UIWeb/Controllers/: HomeController.cs
FerayEMLAK/UIWeb/Properties/: launchSettings.json
FerayEMLAK/UIWeb/Views/: Home_Layout.cshtml  _ViewStart.cshtml
FerayEMLAK/UIWeb/Views/Home/: Details.cshtml  Ilanlar.cshtml  Index.cshtml
FerayEMLAK/UIWeb/wwwroot/Adminassets/css/: Anasayfa.css  Hakkında.css  Sayfa-2.css  nicepage.css  İletişim.css
FerayEMLAK/UIWeb/wwwroot/assets/css/: style.css
FerayEMLAK/UIWeb/wwwroot/assets/js/: main.js
FerayEMLAK/WebApplication1/: WebApplication1.csproj
FerayEMLAK/WebApplication1/Properties/: AssemblyInfo.cs
